VITE_SUPABASE_PROJECT_ID="wjijfiwweppsxcltggna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaWpmaXd3ZXBwc3hjbHRnZ25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Njk1OTcsImV4cCI6MjA2NDM0NTU5N30.Ekiv9XdhTNHKSPenOKNt1y2IMiljZYz_skMoZXMtX2I"
VITE_SUPABASE_URL="https://wjijfiwweppsxcltggna.supabase.co"
